# inno_itog_project

./: .gitignore  README.md  environment.properties  executor.json  index.html  pom.xml
.github/workflows/: maven.yml  version_Java.yml
15/: index.html
15/export/: influxDbData.txt
15/widgets/: executors.json  retry-trend.json
16/: index.html
16/export/: influxDbData.txt
16/history/: duration-trend.json  retry-trend.json
16/widgets/: executors.json
17/: index.html
17/export/: influxDbData.txt
17/history/: history-trend.json
17/widgets/: environment.json  executors.json  retry-trend.json
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 10405bcc0da4ab13.json  120a19d5dd2687c6.json  126410904f651aab.json  13846c598a64e379.json  1b0408122be97147.json  1d0080cb53ac6443.json  1e1353eeaa08dafb.json  22d3ba617d42168b.json  27acc0fca65c15fc.json  2bf404f3697f9760.json  2c57ca0195922e10.json  2c838d9c1671574c.json  2e399260dbfc464d.json  2fd7e32a0a184fd5.json  3093df01f86f43.json  315828d021cff847.json  327d12bb4a806058.json  3365c11b2bfc6fe.json  3390b31c660c9c51.json  33e463b0ec4d1ef.json  344594d011b329d0.json  3506f766b0967ccd.json  37c09ad6a74a62b6.json  38ca0730a0784e2f.json  3bbf023368d70ca6.json  3befe253d5d2bdd9.json  3c56e393a9cc90ea.json  3df26ee84c8ebd1f.json  42c56acaafc8053c.json  43464d4302f494af.json  46600d514e6519c2.json  47588e6e7b776bd5.json  4b0490a297c5608b.json  4cb4fcbf159fd2fc.json  4de2110c6c14a569.json  501df8bb98167efb.json  50573261a4ea6f36.json  54e32fb8f6a73957.json  55334fda56fedcc2.json  56ab3b2108f3588d.json  (+90 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: behaviors.json  duration.json  severity.json  suites.json  summary.json
allure-results/: 0084f373-ffc8-4bb5-b15d-16aa80895fc3-result.json  00cb577b-0f31-4fb9-96a8-95e3bb67d144-result.json  010d050d-c90d-467e-9177-af3ab57474bb-result.json  015d1da5-0f8d-45e8-b6f5-6043e4d1fc14-container.json  017bd3c4-9003-4766-94ef-cdbf0d52027f-result.json  01f1a966-cc5c-421c-b2c1-7765310a5276-container.json  021488d9-d827-4ea9-a73e-7fe0d00a4a64-container.json  027a343c-a22f-49df-b770-2da8e9a37f8b-container.json  031a261b-ab93-45f5-82ea-4206e6454249-container.json  03343f89-746e-4761-b46c-264f34c8abc0-container.json  040fd1e3-e567-4045-809f-34c076843780-container.json  041ebbe0-2351-4335-bfbd-9f6b71e14165-container.json  043b070f-1fe4-40e4-8926-eab3e27b2181-result.json  04dd5d49-56bd-41ea-b563-82bef491f36b-container.json  050812b1-1331-4644-87ee-a187ecd783ad-result.json  0616f684-ed94-4d3d-82b1-d026ffc49896-container.json  0699abae-cdc9-4c8d-a95b-2947e8d1b69f-result.json  06a9ec03-19f6-4020-be22-a30b7b898a9e-result.json  06bec1db-823a-4c6c-959c-76ffcccbd66d-result.json  0809a8ba-1f26-4540-a2cb-9b7551b3ca3b-result.json  08144196-a035-40df-a3e9-22f5bae55042-container.json  084e4d00-0691-4b35-973d-d3aa57d490b6-container.json  088962d5-d043-466f-8850-48ff69c5d1e4-result.json  08b736ee-3762-467a-b387-266b813ad34d-result.json  0904cbca-4a35-47f5-8b5a-f60c1fc63fc1-result.json  09053769-4cd0-4296-a85e-4825561e08f5-result.json  094d63d3-772d-4137-8891-b3e81f053b52-container.json  095f8ca2-e377-4b43-bc4b-d8d3762d2ee7-container.json  097a7011-3f9f-4681-96ba-6294820ef969-container.json  09f28b49-4e19-4d41-b0ed-ef80e3c81da7-container.json  0a03ca96-91cb-473d-a388-ae00839d5896-result.json  0abda445-e3bc-4187-8bc8-03624f2e52fd-container.json  0b3284e3-3259-4f0a-baba-d318e9c0f628-result.json  0b52cdc7-5003-48fe-8db0-bf7ff8685927-result.json  0c54a5be-1d0f-460d-a1a4-274032126160-result.json  0c9b722b-d75c-4633-8e1b-7a9e804f68b6-result.json  0d5b4ca2-fe65-4925-9b4d-d478fbd6036b-result.json  0d8659c5-959e-4f19-8f68-304b661c76c5-result.json  0dad894c-05a8-4336-a2dc-a4464a120f53-container.json  0dd2ce66-6e38-4bde-a3d5-47897ef430ef-result.json  (+802 more)
allure-results/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
history/: duration-trend.json  history-trend.json
last-history/: duration-trend.json  history-trend.json
src/test/java/api_inno_itog_project/: CompanyTests.java  EmployeeBusinessTests.java  EmployeeContractTest.java
src/test/java/helper/: ConfProperties.java
src/test/resources/: README.md  allure.md  conf.properties
(+30 files in other folders)
